* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: #1c1b1b;
  color: #f0f0f0;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  border-radius: 15px;
  color: #000;
  padding: 30px 40px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#yesBtn {
  background: #4caf50;
  color: #fff;
}

#yesBtn:hover {
  background: #3e8e41;
}

#noBtn {
  background: #f44336;
  color: #fff;
}

#noBtn:hover {
  background: #d32f2f;
}
.warn {
  font-size: 16px;
  background-color: #000;
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}
.nav-bar {
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-height: 120px;
}
.nav-bar div {
  position: absolute;
  top: 10px;
  left: 30px;
}
.nav-bar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.nav-bar img {
  height: 70px;
  margin-right: 20px;
  vertical-align: middle;
}
.slider-item video {
  width: 100%;
  height: auto;
}
.mobile-nav-bar {
  display: none;
}
.hamburger-content {
  display: flex;
  z-index: 1000;
  background-color: white;
  color: black;
  width: 70%;
  position: absolute;
  height: 100vh;
  top: 0;
  left: -100%;
  gap: 20px;
  font-size: 26px;
  flex-direction: column;
  text-align: left;
  padding-top: 50px;
  padding-left: 30px;
  box-shadow: inset 4px 0 15px #717171;
}
.hamburger-content.active {
  left: 0;
  transition: left 0.8s ease-in-out;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.hamburger-content a {
  color: black;
  text-decoration: none;
}
.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 10%;
}
.dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 95%;
  margin: 0 auto;
  display: flex;
}
.dots .active {
  background-color: #bbb;
}
.dots div {
  height: 15px;
  width: 15px;
  background-color: #717171;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.slider-arrow {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}
.slider-arrow div {
  font-size: 80px;
  aspect-ratio: 1;
  color: white;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}
.slider-inner {
  display: flex;
  height: max-content;
  width: 200%;
  transition: all 0.8s ease-in-out;
}
.to-left {
  margin-left: -100%;
}
.to-right {
  margin-left: 0;
}
.slider-item {
  width: 100%;
}
.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: max-content;
}

.slider-item a {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4500;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 70px;
  border-radius: 15px;
  transition: transform 0.5s ease;
}
.slider-item a:hover {
  transform: scale(1.2) translateX(-40%);
  background-color: #e03e00;
}
.product-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 30px #ff4500;
}

.product-item:hover img {
  transform: scale(1.1);
}

.products {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  flex-wrap: wrap;
}
.product-item {
  background-color: #2c2b2b;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-width: 320px;
  opacity: 0;
  transform: translateX(120px);
  transition: all 0.9s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.product-item.active {
  opacity: 1;
  transform: translateX(0);
}
.product-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.product-item p {
  font-size: 14px;
  color: #ccc;
}
.product-item a {
  margin-top: 10px;
  background-color: #ff4500;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 10px;
}
.product-item img {
  transition: transform 0.5s ease;
  width: 250px;
  height: auto;
  border-radius: 10px;
}
.desc-title {
  font-size: 36px;
  text-align: center;
  margin: 40px 0 20px 0;
  color: #ff4500;
  font-weight: 900;
}
.desc-cont p {
  font-weight: 700;
  font-size: 26px;
}
.desc-cont {
  box-shadow: 4px 4px 15px #717171;
  padding: 20px;
  border-radius: 10px;
  display: none;
  max-width: 500px;
  min-height: 400px;
  transition: all 0.6s ease-out;
}
.description {
  margin: 40px auto;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  color: #ddd;
  padding: 40px 30px;
}
.desc-cont:first-child {
  display: block;
}

.more {
  margin-top: 20px;
  font-size: 16px;
  color: #ff4500;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  user-select: none;
}
.desc-cont.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.smaki-cont {
  width: 80%;
  margin: 0 auto;
  background-color: rgb(113, 113, 113, 0.2);
  padding: 20px;
  border-radius: 10px;
}
.smaki-cont h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  color: #ff4500;
}
.smaki {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.smaki p {
  background-color: #717171;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}
.smaki p.active {
  opacity: 1;
  transform: translateY(0);
}
footer {
  position: relative;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 40px 100px;
}
footer a {
  text-decoration: none;
  color: inherit;
}
.footer-logo {
  padding: 35px 20px;
  padding-top: 20px;
  margin-right: 40px;
}
.footer-logo img {
  width: 100px;
  height: auto;
}
.footer-cont {
  width: 100%;
  display: flex;
  color: white;
  font-size: 26px;
  gap: 80px;
  padding-bottom: 35px;
  border-bottom: 2px solid gray;
  position: relative;
}
.foot-cont-one {
  display: flex;
  gap: 80px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding-top: 35px;
  border-top: 2px solid gray;

  color: rgb(168, 167, 167);
}
footer svg {
  fill: rgba(255, 255, 255, 0.842);
  stroke-miterlimit: 10;
  stroke-width: 1px;
  width: 40px;
}
.city {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}
.cont-col {
  display: flex;
  flex-direction: column;
}
.cont-col:first-child {
  color: rgb(168, 167, 167);
}
.cont-col:first-child a:first-child {
  color: white;
}
.foot-cont-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foot-cont-two div {
  align-items: center;
  display: flex;
  gap: 20px;
}
.foot-cont-three {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: white;
  font-size: 20px;
}
.foot-cont-three p:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.foot-cont-three p {
  position: relative;
  padding-right: 16px;
}
.foot-cont-three p::after {
  content: "â–¼";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}
.foot-cont-three a {
  display: none;
}
.social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  border-bottom: 2px solid gray;
}
@media (max-width: 768px) and (min-width: 320px) {
  .nav-bar {
    display: none;
  }
  .footer-info {
    flex-direction: column;
  }
  header img {
    height: 40px;
    margin-right: 20px;
  }
  .mobile-nav-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .mobile-nav-bar .logo img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
  }
  .dots {
    top: 85%;
  }
  .slider-item a {
    font-size: 16px;
    bottom: 20%;
  }
  .hamburger {
    margin-right: auto;
  }
  .warn {
    font-size: 10px;
    padding: 8px 0;
  }
  .slider-item video {
    width: 100%;
    height: auto;
  }
  .slider-arrow div {
    font-size: 30px;
  }
  footer {
    align-items: center;
    padding: 40px 40px;
  }
  .footer-logo {
    margin-right: 0;
  }
  .social {
    gap: 0;
  }
  .footer-logo img {
    object-fit: cover;
    width: 90px;
  }
  .footer-cont {
    font-size: 18px;
    flex-direction: column;
  }
  .foot-cont-two {
    padding-top: 35px;
    border-top: 2px solid gray;
  }
  .foot-cont-three {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1440px) {
  .nav-bar a {
    font-size: 20px;
  }
  .slider-arrow div {
    font-size: 60px;
  }
  .slider-item a {
    font-size: 45px;
  }
}
